{
  "name": "theorist",
  "version": "0.10.0",
  "description": "A reactive model toolkit.",
  "main": "./lib/theorist",
  "scripts": {
    "prepublish": "grunt clean lint coffee",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/theorist.git"
  },
  "bugs": {
    "url": "https://github.com/atom/theorist/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/theorist/raw/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "emissary": "~0.29.0",
    "tantamount": "~0.8.0",
    "property-accessors": "~0.1.0",
    "delegato": "~0.4.0",
    "harmony-reflect": "0.0.11"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "jasmine-focused": "~0.12.0",
    "jasmine-waits-for-callback": "~0.1.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-cli": "~0.1.8",
    "grunt": "~0.4.1",
    "grunt-shell": "~0.2.2",
    "grunt-coffeelint": "0.0.6",
    "rimraf": "~2.2.2",
    "json-diff": "~0.3.1",
    "coffee-cache": "~0.2.0"
  }
}
